{
  "name": "blog",
  "version": "1.0.0",
  "description": "amateur leveled nodejs project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b1ckDUG/blog.git"
  },
  "author": "datpt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b1ckDUG/blog/issues"
  },
  "homepage": "https://github.com/b1ckDUG/blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
